<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Net Ninja - CSS Flexbox</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <section id="blocks">
        <div class="one"><a href="example-1/menu.html">Example 1</a></div>
        <div class="two"><a href="example-2/nested-menu.html">Example 2</a></div>
        <div class="three"><a href="example-3/grid-vs-stack.html">Example 3</a></div>
        <div class="four">4</div>
      </section>
    </div>
  </body>
</html>